<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Контакты|Рецепты Майнкрафта</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            background-color: #D25454;
            color: white;
            padding: 10px;
            display: flex; /* Используем flexbox */
            justify-content: space-between; /* Распределяем пространство */
            align-items: center; /* Центрируем по вертикали */
        }
        nav#kat {
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            margin-left: 5px; 
        }
        nav#kat button {
            margin: 5px 0; 
            padding: 10px 20px;
            font-size: 16px;
            width: 120%;
        }
        header a { /* Убираем подчеркивание у ссылок в header */
            margin-left: 25px;
            margin-right: 25px;
            text-decoration: none;
            color: white; /* Ссылка будет белого цвета, чтобы привести её в соответствие с цветом текста */
        }
        #navigation {
            color: white;
            margin: 45px 0px;
            font-size: 16px;
            display: flex; /* Используем flexbox для навигации */
        }
        #navigation a {
            margin-left: 15px; /* Добавляем отступ между ссылками */
        }
        div {
            margin-left:100px;
            text-align: center;
        }
        main {
            display: flex;
            flex-grow: 1; 
            text-align: center;
            padding: 20px;
        }
        footer {
            color:white;
            text-align: center;
            padding: 10px;
            background-color: #D25454;
        }
    </style>
</head>
<body>
    <header>
        <a href="/home"><h2>Minecraft Anchous </h2><a>
            <div id="navigation">
            <a href="/about">О нас</a>
            <a href="/contacts">Контакты</a></div>
        </div>
    </header>
    <main>
        <nav id="kat">
            <button>Первая категория</button>
            <button>Вторая категория</button>
            <button>Третья категория</button>
            <button>Четвертая категория</button>
            <button>Пятая категория</button>
            <button>Шестая категория</button>
            <button>Сельмая категория</button>
            <button>Восьмая категория</button>
            <button>Девятая категория</button>
        </nav>
        <div>
            <h1>Контакты</h1>
        </div>
    </main>
    <footer>
        <p>“ООО организация Анчоус” любит майнкрафт ❤</p>
        <p>"Minecraft"™ торговый знак Mojang Synergies AB. Мы не имеем отношения к Mojang.</p>
    </footer>
</body>
</html>