<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Рецепты Майнкрафта</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            background-color: #D25454;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav#kat {
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            margin: 10px; 
        }
        nav#kat button {
            margin: 5px 0; 
            padding: 10px 20px;
            font-size: 16px;
            width: 20%;
        }
        nav button {
            margin: 5px 0; 
            padding: 10px 20px;
            font-size: 16px;
        }
        nav {
            text-align: center;
            margin: 10px 0;
        }
        main {
            display: flex; /* Включаем flex для выравнивания */
            justify-content: center; /* Центрируем по горизонтали */
            align-items: center; /* Центрируем по вертикали */
            margin-left: 200px; /* Отступ слева для nav */
            flex-grow: 1; 
            text-align: center;
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h2>Minecraft Anchous</h2>
        <nav>
            <a href="about.html"><button>О нас</button></a>
            <a href="contact.html"><button>Контакты</button></a>
        </nav>
    </header>
    <nav id ="kat">
        <button>Первая категория</button>
        <button>Вторая категория</button>
        <button>Третья категория</button>
        <button>Четвертая категория</button>
        <button>Пятая категория</button>
        <button>Шестая категория</button>
        <button>Сельмая категория</button>
        <button>Восьмая категория</button>
        <button>Девятая категория</button>
    </nav>
    <main>
        <h1>Добро пожаловать!</h1>
    </main>

    <footer>
        <p>“ООО организация Анчоус” любит майнкрафт ❤</p>
        <p>"Minecraft"™ торговый знак Mojang Synergies AB. Мы не имеем отношения к Mojang.</p>
    </footer>
</body>
</html>